
        

<!DOCTYPE html>
<title>Example</title>
<style>
    * {
        box-sizing: border-box; 
    }
    body {
        margin: 0;
    }
    #main {
        display: flex;
        min-height: calc(100vh - 40vh);
    }
    #main > article {
        flex: 1;
    }
    #main > nav, 
    #main > aside {
        flex: 0 0 20vw;
        background: beige;
    }
    #main > nav {
        order: -1;
    }
    header, footer, article, nav, aside {
        padding: 1em;
    }
    article{
        background: #444444;
    }
    footer{
        background: yellowgreen;
        height: 10vh;
    }    

    </style>
    <body>
    <header>
        <nav>
            <ul>        
                    <li><a href="#">신청 플레이리스트</a></li>        
                    <li><a href="#end">완료 플레이리스트</a></li>  
                    <li><a href="#empty">EMPTY PAGE</a></li>  
            </ul>
        </nav>
    </header>

    <div id="main">
        <article>
            Article

            <ul>        
                    <li>기리보이-호구 </li>        
                    <li>2018.10.12</li>
                    <li><input type="button" src = "/assets/img/search.png"> </li>
                    <li><input type="button" src = "/assets/img/x-button.png"> </li>
            </ul>

        </article>   

     

    
               
        
        <aside>Aside</aside>


    </div>
        <footer>Footer</footer>
        <button>초기화</button>
    </body>

