{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SPA</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <style>
    .song-element>div:last-child>a>.search{
      background: url( "{% static 'images/search.jpg' %}" ) no-repeat;
      border: none;
      width: 32px;
      height: 32px;
      cursor: pointer;
    }
    .song-element>div:last-child>a>.delete {
      background: url( "{% static 'images/x-button.jpg' %}" ) no-repeat;  
      border: none;
      width: 32px;
      height: 32px;
      cursor: pointer;
    }
    .song-element>div:last-child>a>.refresh{
      background: url( "{% static 'images/back.jpg'%}" ) no-repeat;
      border: none;
      width: 32px;
      height: 32px;
      cursor: pointer;
      padding-top: 3px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">밤과 음악사이</a></li>
        <a href="#settings" class="setimg">
          <img class="image" src = "{% static 'images/settings.png' %}" >                            
        </a>      
    </ul>
  </nav>
  <div class="app-root">
      {% block content %}
      {% endblock %}
  </div>
</body>
<footer>
    {% block footer %}
    {% endblock %}
</footer>
</html>