{% load static %}

<!-- https://www.quackit.com/html/html_editors/scratchpad/?example=/css/flexbox/tutorial/create_a_website_layout_with_flexbox_example_1 -->
<!DOCTYPE html>
<title>Example</title>
<style>
    * {
        box-sizing: border-box; 
    }
    body {
        margin: 0;
    }
    #main {
        display: flex;
        min-height: calc(100vh - 40vh);
    }
    #main > article {
        flex: 1;
    }
    #main > nav, 
    #main > aside {
        flex: 0 0 20vw;
        background: beige;
    }
    #main > nav {
        order: -1;
    }
    header, footer, article, nav, aside {
        padding: 1em;
    }
    header, footer{
        background: yellowgreen;
        height: 10vh;
    }
    

    </style>
    <body>
    <header>
        Header
    </header>

    <div id="main">
        <!--<article>Article</article>-->
        
        <aside>Aside</aside>
    </div>
        <footer>Footer</footer>
        <button>초기화</button>
    </body>